GRPC_PORT_API_DB="8081"
PG_DB_HOST_API_DB=service1_db
GRPC_TIME_OUT_API_DB=360s
PG_DATABASE_NAME_API_DB=todoapp
PG_USER_API_DB=postgres
PG_PASSWORD_API_DB=todo-password
PG_PORT_API_DB=5432
STORAGE_PATH="host=${PG_DB_HOST_API_DB} port=5432 dbname=${PG_DATABASE_NAME_API_DB} user=${PG_USER_API_DB} password=${PG_PASSWORD_API_DB} sslmode=disable"
MIGRATION_DIR=./migrations